direction: right

vars {
    DutServ: Dut Serv {
        shape: image
        icon: https://icons.terrastruct.com/tech%2F069-hard-drive.svg
    }

    Dut: {
        icon: https://icons.terrastruct.com/aws%2FInternet%20of%20Things%2FIoT_Alexa-enabled-device_light-bg.svg
    }
}

classes {
    ConnLabel: {
        style: {
            font-size: 20
            font-color: black
        }
    }

    ConnLine: {
        style: {
            font-color: purple
            stroke: red
        }
    }
}

SST: SST Slot {   
    near: top-left
    # grid-rows: 2
    grid-columns: 2

    PDB: "PDB" {
        # grid-rows: 2
        grid-columns: 2

        SBC1: SBC {
            DutServ: ${DutServ}
        }
        SBC2: SBC {
            DutServ: ${DutServ}
        }
        SBC3: SBC{
            DutServ: ${DutServ}
        }
        SBC4: SBC{
            DutServ: ${DutServ}
        }
    }

    TIB: "TIB" {
        # grid-rows: 2
        grid-columns: 2

        DUT1: ${DUT}
        DUT2: ${DUT}
        DUT3: ${DUT}
        DUT4: ${DUT}
        DUT5: ${DUT}
        DUT6: ${DUT}
        DUT7: ${DUT}
        DUT8: ${DUT}
    }   
}

WS: Windows Workstation  {
    near: bottom-left
    ActivATE {
        icon: https://icons.terrastruct.com/tech%2Fdesktop.svg
    }
}

DS: ST8 Debug Solution {
    # near: bottom-right
    # grid-rows: 2

    ST: "" {
        shape: image
        icon: https://icons.terrastruct.com/tech/022-server.svg
        width: 300
        height: 300
    }

    Optional {
        style: {
            font-size: 40
            font-color: purple
        }
        DutServ: ${DutServ}
    }
}

SST.TIB.DUT8 <- SST.PDB.SBC4.DutServ <- WS.ActivATE : normal test { class: ConnLabel }
SST.TIB.DUT8 <- DS.ST <- DS.Optional.DutServ <- WS.ActivATE: Debug Test { class: [ConnLabel; ConnLine] }

