direction: right

vars {
    DutServ: Dut Serv {
        shape: image
        icon: https://icons.terrastruct.com/tech%2F069-hard-drive.svg
    }

    Dut: {
        icon: https://icons.terrastruct.com/aws%2FInternet%20of%20Things%2FIoT_Alexa-enabled-device_light-bg.svg
    }
}

classes {
    ConnLabel: {
        style: {
            font-size: 20
            font-color: black
        }
    }

    ConnLine: {
        style: {
            font-color: purple
            stroke: red
        }
    }
}

User1: ST8 User {
    # near: top-right
    shape: person
}

User2: SLT User {
    # near: top-left
    shape: person
}

SLT: ActivATE Workstation  {
    ActivATE {
        icon: https://icons.terrastruct.com/tech%2Fdesktop.svg
    }
}

DDB: SLT Developer Debug Board {
    # grid-rows: 2

    SBC: SBC/COM {
        DutServ: ${DutServ}
    }

    DUTs: "" {
        grid-rows: 1
        DUT1: ${Dut}
        DUT2: ${Dut}
        DUT3: ${Dut}
        DUT4: ${Dut}
    }
}

User2 -> SLT -> DDB.SBC.DutServ -> DDB.DUTs.DUT4: SLT Test { class: ConnLabel}


SMT8: SMT8 Workstation {
    # near: bottom-right
    # grid-rows: 2

    ST: "SMT8 SW" {
        shape: image
        icon: https://icons.terrastruct.com/tech/022-server.svg
    }
}

# PSV: PSV Box {
#     # near: top-right
#     shape: hexagon
#     icon: https://icons.terrastruct.com/infra%2F002-backup.svg
# }

User1 -> SMT8.ST -> DDB.SBC.DutServ -> DDB.DUTs.DUT1: Debug Test  { class: [ConnLabel; ConnLine]}
